<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_div {
            position: relative;
            height: 50px;
            width: 600px;
            background-color: rgb(214, 100, 6);
            line-height: 40px;
        }

        .low_div {
            display: inline;
            width: 150px;
            margin-right: 20px;
            height: 20px;

        }

        .low_div>a {
            color: black;
        }

        .navik {
            height: 50px;
            background-color: blue;
            margin: 10px;
            color: brown;
        }

        .navik>a {
            color: black;
            margin: 10px;
        }

        .szary_napis {


            width: 100%;
            height: 400px;
        }
    </style>
</head>

<body>
    <nav class="navik">

        <a href="main">main</a>

        <a href="register">register</a>

        <a href="login">login</a>

        <a href="admin">admin</a>


    </nav>
    <div class="szary_napis">
        <p style="font-size: 200px; color: gray; text-align:center;">Admin panel</p>
    </div>
</body>

</html>